package day2;

public class If문1 {

	public static void main(String[] args) {
		// 조건문 : 조건에 따라 결과가 달라지는 문법
		/* 조건식이 참이면 실행문을 실행해라
		 * if(조건식){
		 *  실행문;
		 * }
		 * ~면 ...한다
		 * ~ : 조건식
		 * ... : 실행문
		 */
		
		/*
		 * if문에서 실행문이 1줄인 경우 {}를 생략할 수 있다.
		  
		 * 자주하는 실수
		  - else에 조건식을 추가하는 실수
		  - else if나 else 앞에 ;를 잘못 추가하는 경우
		  - {} 실수 => 처음생각에는 실행문이 1줄이어서 {}를 안썼는데 뒤는게 실행문이 여러줄이 되었을 때
		  {}를 추가해줘야 하는데 추가 안하는 실수
		  - 조건식이 A는 B이다라고 해석되는 경우 A==B가 맞는데 실수로 A=B
		*/
		/*num가 0이면 0이라고 출력
		  조건식 : num가 0이다
		  실행문 : 0이라고 출력
		*/
		int num = -123;
		if(num == 0) {
			System.out.println("num는 0입니다.");
		}
		/*num가 0과 같지 않으면 0이 아니라고 출력
		* 조건식 : num가 0과 같지 않다
		* 실행문 : 0이나라고 출력
		*/
		if(num != 0) {
			System.out.println("num는 0이 아닙니다.");
			
		/* num가 양수이면 양수라고 출력(0을 포함하지 않음)*/
		// 조건식 : num가 0보다 크다
		// 실행문 : 양수라고 출력
		if(num > 0) {
			System.out.println("num는 양수");
		}
		
		/* num가 음수이면 음수라고 출력(0을 포함하지 않음)*/
		// 조건식 : num가 0보다 작다
		// 실행문 : 음수라고 출력		
		if(num < 0) {
			System.out.println("num는 음수");
		}
		
		}
	}

}
